spring.application.name=BazarSecurity

#Configuraciones de la base de datos
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER_NAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Configuracion de la cadena de caracteres para la firma del Jwt
spring.security.jwt.firma=${FIRMA}

#configuraciones de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.test-connection=true
#indico que voy a usar el protocolo smpt para enviar correos
spring.mail.protocol=smtp
#Indico a javamail que para conectarse al servidor debe recibir el usuario y contrasena
spring.mail.properties.mail.smtp.auth=true
#activo un cifrado de seguridad para conexion segura
spring.mail.properties.mail.smtp.starttls.enable=true

